[33mdb447b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/dibek45/ag
[33m798def6[m Cambios Fanny 14 sep 25
[33m27a3b7d[m Merge branch 'main' of https://github.com/dibek45/ag
[33m42d8418[m mis cambios en welcome
[33me5b25d2[m Cambios Fanny 08 Ago 25
[33m7fde3ba[m hola
[33ma72f2a1[m hola
[33m461f1cd[m informacion separada logeado02
[33m1145dcc[m informacion separada logeado02
[33m8b83899[m informacion separada logeado01
[33m721d456[m informacion separada logeado01
[33m5d6e330[m Merge branch 'main' of https://github.com/dibek45/ag
[33m5202641[m mis cambios Fanny
[33mce6876e[m miprimercommitfanny
[33mb30e8f8[m miprimercommitfanny
[33m768a63d[m agendamultiservicio
[33m0811e54[m agendamultiservicio
[33m0ec00ba[m agendamultiservicio
[33m49a8036[m agendamultiservicio
[33m926fc54[m agendamultiservicio
[33m2c64714[m agendamultiservicio
[33m10c226a[m agendamultiservicio
[33m0d8b330[m agenda
[33m948951e[m  agenda1
[33m191ff42[m  agenda1
[33m5918a55[m  agenda1
[33m73c3f1a[m  agenda1
[33m666fe53[m  agenda1
[33mc4f569c[m  agenda1
[33m3e5c697[m  init nuevo proyecto calendario
